jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql:///jtsys?useUnicode=true&characterEncoding=utf-8
jdbcUser=root
jdbcPassword=root

#############################################################################################
#jdbcUrl=jdbc:mysql://192.168.2.251:3306/test_alpha?useUnicode=true&characterEncoding=utf-8
#jdbcUser=usr_alpha
#jdbcPassword=alpha@2017
#jdbcMaxActive=100
